[submodule "source/lib/darkmode-js"]
	path = source/lib/darkmode-js
	url = https://github.com/sandoche/Darkmode.js.git
[submodule "theme/next/source/lib/darkmode-js"]
	path = theme/next/source/lib/darkmode-js
	url = https://github.com/sandoche/Darkmode.js.git
[submodule "themes/next/source/lib/darkmode-js"]
	path = themes/next/source/lib/darkmode-js
	url = https://github.com/sandoche/Darkmode.js.git
